 @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500|Roboto:400,700');

/* variables */

:root {
  --roboto: 'Roboto', sans-serif;
  --montserrat: 'Montserrat', sans-serif;
  --bulldogwhite: #fff;
  --bulldogred: #fa3232;
  --bulldogblack: #231f20;
  --light-shadow: rgba(0, 0, 0, .2);
  --dark-shadow: rgba(0, 0, 0, .6);
}

/* OOCSS */

.section-container {
  margin-top: 225px;
  margin-bottom: 100px;
  text-align: center;
  background: var(--bulldogwhite);
  border-radius: 20%;
}

.section-header {
  font-family: var(--roboto);
  font-size: 36px;
}

/* styles */

body {
  background: var(--bulldogwhite);
  position: relative;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  width: 100%;
  height: 115px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bulldogwhite);
}

.navbar {
  margin-bottom: 0;
}

.navbar li,
.navbar a {
  height: 60px;
  margin: 0;
  color: var(--bulldogred);
  font-family: var(--roboto);
  font-size: 20px;
}

.nav-pills > li > a {
  border-radius: 20%;
  display: flex;
  align-items: center;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:focus,
.nav-pills > li.active > a:hover,
.nav > li > a:hover {
  background: var(--light-shadow);
}

.nav-pills > li + li {
  margin-left: 0;
}

.logo {
  display: inline-block;
}

#carousel-example-generic {
  margin-top: 155px;
}

.carousel-inner > .item > .img {
  width: 100%;
}

#blog, #menu, #contact {
  background: var(--bulldogred);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-border::before {
  content: '';
  background: #777;
  height: 4px;
  display: block;
  border-radius: 2px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.container-border > h2 {
  text-align: center;
}

.blog-button {
  background-color: var(--bulldogred);
  color: var(--bulldogwhite);
  display: inline-block;
  font-size: 20px;
}

.contact-list-item {
  font-family: var(--montserrat);
  font-size: 20px;
}

@media screen and (max-width: 700px) {
  header {
    flex-direction: column;
    height: 175px;
  }
}

/*this is the test section for the grid*/

/* h1 {
  margin: 10px 20px 0;
  border-bottom: 2px solid black;
} */

section {
  margin: 10px 20px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
  min-width: 0;
  width: auto;
}

article {
  order: 999999;
  min-width: 150px;
  max-width: 19vw;
  min-height: 200px;
  flex: 1 1 23vw;
  /* border: 1px solid black; */
  padding: 20px 2vw;
  margin: 0 0 20px 0;
}

/* &.filler {
  order: 9999999;
  border-color: transparent;
  min-height: 0;
  height: 0;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

header {
  font-size: 2em;
  font-weight: bold;
} */
